<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
</head>
<body>
    <h1>Testing JS Plugin</h1>
    <script src="/dist/plugin.js"></script>
    <script src="/dist/autoreload.js"></script>

    <style>
        .tooltip-modal {
            position: absolute;
            width: 250px;
            background-color: #333;
            padding-top: 0px;

            color: #fff;
            flex-direction: column;
        }

        .tooltip-modal .drag-handle {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 20px;
            background-color: #444;

            color: #fff;
            cursor: move;
        }

        .tooltip-modal .drag-handle .close:after {
            content: "x";
            padding-right: 10px;
        }

        .tooltip-modal .content {
            padding: 20px;
            padding-right: 15px;

            max-height: 300px;
            overflow-y: auto;
        }

        .tooltip-modal .title {
            font-weight: normal;
        }

        .tooltip-modal .content .back {
            display: flex;
            justify-content: row;
            gap: 10px;

            font-weight: bold;
        }

        .tooltip-modal .actions, .tooltip-modal .dialog {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding-top: 10px;
        }

        .tooltip-modal .actions .action {
            padding: 0.5rem;
            padding-right: 1rem;
            background: #444;
            display: flex;
            justify-content: space-between;
            span {
                font-weight: bold;
            }
        }

        .tooltip-modal a {
            cursor: pointer;
        }

        .tooltip-modal .btn {
            padding: 0.5rem;
            background: #444;
            text-align: end;
        }

        .tooltip-modal div.input {
            display: flex;
            flex-direction: column;
        }

        .tooltip-modal div.input.ok {
            .validation {
                color: #0b0;
            }
        }
        .tooltip-modal div.input.error {
            .validation {
                color: #e00;
            }
        }
    </style>

    <!--
    <div class="tooltip-modal" style="top: 50px; left: 50px;">
        <a class="drag-handle close"></a>
        <div class="content">
            <span class="title">Tooltip</span>
            <div class="actions">
                <div class="action">
                    Action 1
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 2
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 3
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 4
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 5
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 6
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 7
                    <span>&gt;</span>
                </div>
            </div>
        </div>
    </div>

    <div class="tooltip-modal" style="top: 50px; left: 310px;">
        <a class="drag-handle close"></a>
        <div class="content">
            <a class="back">
                &lt;
                <span class="title">Tooltip/action</span>
            </a>
            <div class="actions">
                <div class="action">
                    Action 1
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 2
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 3
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 4
                    <span>&gt;</span>
                </div>
                <div class="action">
                    Action 5
                    <span>&#9658;</span>
                </div>
                <div class="action">
                    Action 6
                    <span>&#9658;</span>
                </div>
                <div class="action">
                    Action 7
                    <span>&#9658;</span>
                </div>
            </div>
        </div>
    </div>

    <div class="tooltip-modal" style="top: 50px; left: 570px;">
        <a class="drag-handle close"></a>
        <div class="content">
            <a class="back">
                &lt;
                <span class="title">Tooltip/action</span>
            </a>
            <div class="dialog">
                <div class="input ok">
                    <label>Input</label>
                    <input type="text" placeholder="Hello World" />
                    <label class="validation">Great</label>
                </div>
                <div class="input error">
                    <label>Input</label>
                    <input type="text" placeholder="Hello World" />
                    <label class="validation">Error</label>
                </div>
                <a class="btn btn-play">&#9658;</a>
            </div>
        </div>
    </div>
    -->
</body>
</html>
